source.. = src/
output.. = bin/
javacDefaultEncoding..=UTF-8
bin.includes = META-INF/,\
               .,\
               lib/antlr-2.7.6.jar,\
               lib/asm-attrs.jar,\
               lib/asm.jar,\
               lib/c3p0-0.9.1.jar,\
               lib/derby.jar,\
               lib/derbyclient.jar,\
               lib/derbynet.jar,\
               lib/derbytools.jar,\
               lib/jta-1.1.jar,\
               lib/naming-factory-dbcp.jar,\
               lib/hibernate3.jar,\
               src/derby.properties,\
               lib/cglib-nodep-2.2.2.jar
