## \u8868\u683c
mergeFPKfile=com/shrcn/tool/found/table/MergeFPKfile.xml
splitFPKfile=com/shrcn/tool/found/table/SplitFPKfile.xml
compareFPK=com/shrcn/tool/found/table/CompareFPK.xml

### \u4e3b\u63a5\u7ebf\u56fe
Tb_DevMgr=com/shrcn/tool/found/table/Tb_DevMgr.xml
