FIX=fix.gif
CHECKED=checked.gif
UNCHECKED=unchecked.gif
DRAGABLE=dragable.gif
IMPORT=editImport.gif
EXPORT=editExport.gif
SUBNETWORK=subnetwork.gif
HISTORY=history.gif
PARENT=parenttree.gif
DETAIL=detail.gif
# \u4e00\u6b21\u8bbe\u5907\u56fe\u7247
SUBSTATION=substation.gif
TRANSFORMER2=transformer2.gif
TRANSFORMER3=transformer3.gif
CBR=CBR.gif
CTR=CTR.gif
VTR=VTR.gif
LNODE=lnode.gif
VOLTAGE=voltage.gif
FUNCTION=function.gif
SUB_FUNCTION=subfunction.gif
SUB_EQUP=subequipment.gif
BAY=bay.gif
AXN=AXN.gif
BAT=BAT.gif
MOT=MOT.gif
SAR=SAR.gif
TRANSFORM=transform.gif
IFL=IFL.gif
CAP=CAP.gif
REA=REA.gif

# \u5200\u95f8\u548c\u63a5\u5730
DIS=DIS.gif
DDIS=DDIS.gif

# \u5185\u90e8\u5916\u90e8\u4fe1\u53f7\u56fe\u6807
AP=plugins.gif
DO=do.gif
FC=fc.gif
INPUT_SIG=inputsig.gif
LDEVICE=ldevice.gif
DATASET=dataset.gif
OUTPUT_SIG=outputsig.gif
# \u6570\u636e\u6a21\u677f
LN_TXT=lntxt.gif
DOI_TXT=doitxt.gif
DO_TXT=dotxt.gif
DAI_TXT=daitxt.gif
DA_TXT=datxt.gif
BDA_TXT=bdatxt.gif
E_TXT=etxt.gif
V_TXT=vtxt.gif

PULL_DOWN=pulldown.gif

PULL_UP=pullup.gif

FRAME_LOGO=logo.gif

STEP_ROOT=root.gif

STEP_ADD=add.gif

STEP_MINUS=minus.gif

STEP_TABLE=table.gif

STEP_COLUMN=pin.gif

STEP_EXPAND=mini.gif

FILTER=filter.gif
FOLDER=folder.gif
FILE=file.gif
SAVEAS_PRJ=saveas.gif
SCL=scl.PNG
SINGLE=single.PNG
LIB=lib.PNG
COLLAPSE=collapse.gif
OPEN_HIS=openproject.gif
COPY=copy.gif
PASTE=paste.gif
SORT=sort.gif
UNSORT=unsort.gif
NET_PORT=net_port.png
NET_ADDR=deviceList.gif

#IED\u914d\u7f6e\u5668\u6309\u94ae\u56fe\u7247
EDIT_NEW=add_edit.gif
EDIT_DELETE=delete_edit.gif
BAR_SAVE=save_edit.gif
EDIT_SAVE=save.gif
REFRESH=refresh.gif
REPLACE=replace.gif
COMPARE=compare.gif
#FCDA\u79fb\u52a8\u6309\u94ae\u56fe\u7247
MOVE_DOWN=mv_down.gif
MOVE_UP=mv_up.gif
RENAME=write.gif
REMOVE=delete.gif
# \u5b50\u7f51\u56fe\u7247
COL_SHOW=colshow.gif
CHECK=IPcheck.gif

SCHEMA_CHECK=check.png

#\u5173\u4e8e\u5bf9\u8bdd\u6846\u56fe\u7247
ABOUT=aboutsoftware.gif
ABOUT_RTU=aboutrtu.gif
ABOUT_RTU30=aboutrtu30.png

#ied\u88c5\u7f6e\u56fe\u7247
IED=device.gif
IED_V=device_v.gif
#ied\u88c5\u7f6e\u56fe\u7247
IEDBig=GB.gif
EXPANDALL=expandall.gif

#\u89e3\u9664\u5173\u8054\u56fe\u7247
RELEASE=cut_edit.gif
BLANK=blank.gif
CONNECTTOOL=connection.gif

#\u6253\u5370
PRINT=print.gif
FIRST=first.gif
PREVIOUS=previous.gif
NEXT=next.gif
LAST=last.gif
WARN=warn.gif
ERROR=error.gif

SYNCED=synced.gif
SYNCED8=synced8.gif
FIND=find.gif

##########  \u8fdc\u52a8  
IMG_RTU=subnetwork.gif
IMG_DCA=tasks_tsk.gif
IMG_MASTER=master.gif
IMG_APP=colshow.gif
IMG_OBJ=console.gif
IMG_OUT=outputsig.gif
EXCEL=excel.PNG
logo=logo.png

SAVE_RTU = save_edit.gif
REPLACE_SCD = scd.gif

HAVE_SGLREF = linked_co.gif
NET_MAP = net_conn_map.gif
SCD = scd.gif
PROPERTY = property.gif
PRIMARY_REFRESH_ICON=refresh.gif

TABLE = table.gif
CONNECTION = connection.gif

##########  \u914d\u7f6e\u8c03\u8bd5\u5de5\u5177\u56fe\u7247
EDIT_EXPORT=editExport.gif
CONNECT=connect.png
DISCONNECT=disconnect.png
PROJECT=project.gif
VBI=vbi.png
SETTING=setting.png
PARAMETER=parameter.png
DEVICE=device.png
BREAK_OPEN_OP=break_open_op.png
BREAK_CLOSE_OP=break_close_op.png
REFRESH1=refresh.png
MOVE_OUT_OP=move_out_op.png
VBI_OP=vbi_op.png
BASE_INFO=base_info.png
MOVE_OUT=move_out.png
CLEAR_CO=clear_co.gif
LIB_MGR=lib_mgr.gif
MEMORY=memory.gif
EDIT24=edit24.png
RELOAD24=reload24.png
IMPORT24=import24.png
EXPORT24=export24.png

##########  \u6ce2\u5f62\u6f14\u793a\u5de5\u5177\u56fe\u7247
PLAY=play.png
PAUSE=pause.png
STOP=stop.png
WAVE=wave.png
PLAYSET=refresh24.png

########## \u914d\u7f6e\u5de5\u5177\u56fe\u7247
ABOUT_TITLE =aboutTitle.png
CONFIG_ICD_16 =16/configIcd_16.png 
PROJECT_16 =16/project_16.png 
SYSTEM_CONFIG_16 =16/systemcfg_16.png 
ICD_CONFIG_16 =16/icdcfg_16.png 
DEV_ATTR_16 =16/dev_attr_16.png 
TASK_16 =16/task_16.png 
RACK_16 =16/rack_16.png 
MARCRO_16 =16/macro_16.png 
MARCRO_UNIT_16 =16/macro_unit_16.png 
MARCRO_PARAM_16 =16/macro_param_16.png 
SIGNAL_DESC_16 =16/signal_desc_16.png 
SIGNAL_LINK_16 =16/signal_link_16.png 
REF_TABLE_16 =16/ref_table_16.png 
PARA_GROUP_16 =16/para_group_16.png
HMI_16 =16/hmi_16.png
LCD_16 =16/lcd_16.png
GOOSE_CFG_16 =16/goose_cfg_16.png
SV_CFG_16 =16/sv_cfg_16.png
SV_OUT_16 =16/out.png
SV_IN_16 =16/in.png
IN_16 =16/in.png
OUT_16 =16/out.png
GOOSE_OUT_16 =16/out.png
GOOSE_IN_16 =16/in.png
REF_ITEM_16 =16/ref_table_item_16.png 
REF_ITEM_DIS_16 =16/ref_table_item_dis_16.png 
PARA_GROUP_ITEM_16 =16/para_group_item_16.png
REF_GROUP_ITEM_16 =16/ref_group.png
HEADER =16/header.png
ICD_FOLDER =16/icd_folder.png
ICD_ITEM =16/icd_item.png
COMMUNICATION =16/communication.png
IED_16=16/ied.png
ACCESS_POINT =16/accessPoint.png
SERVER =16/server.png
LD =16/ld.png
LN0 =16/ln0.png
LN =16/ln.png
DATA_SET_ITEM =16/dataset_item.png
DATA_SET =16/dataset.png
SETTING_CONTROL =16/settingControl.png
SETTING_ITEM =16/settingItem.png
GSE_CONTROL =16/gseControl.png
GSE_ITEM =16/gseItem.png
SV_CONTROL =16/svControl.png
SV_ITEM =16/svItem.png
LOG_CONTROL =16/logControl.png
LOG_ITEM =16/logItem.png
INPUTS=16/inputs.png
LN_TYPE =16/ln_type.png
DO_TYPE =16/do_type.png
DA_TYPE =16/da_type.png
ENUM_TYPE =16/enum_type.png
TEMPLATE_ITEM =16/template_item.png
SERVICES =16/services.png
REPORT_CONTROL =16/reportControl.png
TEMPLATE =16/template.png
LN_TYPE_ITEM =16/lnType_item.png
DO_TYPE_ITEM =16/doType_item.png
DA_TYPE_ITEM =16/daType_item.png
ENUM_TYPE_ITEM =16/enumType_item.png
PARAM =16/para.png
IN =16/in.png
OUT =16/out.png
ITEM1 =16/item1.png
ITEM2 =16/item2.png
ITEM3 =16/item3.png
ITEM4 =16/item4.png
ITEM5 =16/item5.png
REPORT_ITEM =16/report_item.png
ERROR_NODE =16/errorNode.png
WARNING_NODE =16/warning.png
MENU_16 =16/menu.png
NSG_16 =16/sg.png
NSG_INFO_16 =16/sg_info.png
NSG_GOOSE_IN_16 =16/sg_goose_in.png
NSG_GOOSE_OUT_16 =16/sg_goose_out.png
NSG_SV_IN_16 =16/sg_sv_in.png
NSG_SV_OUT_16 =16/sg_sv_out.png
NSG_IEEE1588_16 =16/sg_ieee1588.png
NSG_GMRP_16 =16/sg_gmrp.png
ADC_16 =16/adc.png


########## \u8c03\u8bd5\u5de5\u5177\u56fe\u7247
DETAIL_16=16/detail.png
ADDOFFSET24=edit/addOffset24.png
ADD24=edit/add24.png
EDIT_24=edit/edit24.png
DELETE24=edit/delete24.png
DELETEAll24=edit/deleteAll24.png
REFRESH_24=edit/refresh24.png
STOP_REFRESH_24=edit/stopfresh24.png
RELOAD_24=edit/reload24.png
IMPORT_24=edit/import24.png
EXPORT_24=edit/export24.png
SAVE24=edit/save24.png
HISTORY_REPORT=edit/history_report.png
YES=edit/yes.png
TRANSMIT_OFF=edit/transmit_off.png
TRANSMIT=edit/transmit.png
WAVE_24=edit/wave.png
WAVE_ALL=edit/waveAll.png
CLEAR_CHAN=edit/clearChan24.png
IMPORT_EXCEL=edit/importExcel.png
EXPORT_EXCEL=edit/exportExcel.png
EXPORT_DESC=edit/exportDesc.png

CONNECT16=silk/connect16.png
NEWCONNECT16=silk/NEWCONNECT16.png
DISCONNECT16=silk/disconnect16.png
RECONNECT16=silk/reconnect16.png
NEW_DEVICE16=silk/newdevice16.png
DELETE_DEVICE16=silk/deldevice16.png
RENAME_DEVICE16=silk/renamedevice16.png
FILE_DOWNLOAD=file_download.png
FILE_UPLOAD=file_upload.png

SWITCH_ON=transmit_in.png
SWITCH_OFF=transmit_out.png

DEVICE_DISCONNECT=device_disconnect32.png
DEVICE_CONNECT32=device_connect32.png
STATION=station.png
STATUS_OFFLINE=status_offline.png
STATUS_ONLINE=status_online.png

DEBUG_MASTER=master.gif

GROUP_CTRL=group_ctrl.png
GROUP_DG=group_dg.png
GROUP_OTHER=group_others.png
GROUP_PARAM=group_param.png
GROUP_SETTING=group_setting.png
GROUP_ST=group_st.png
GROUP_SV=group_sv.png
GROUP_REPORT=group_report.png
ENTRY_CTRL=entry_ctrl.png
ENTRY_DG=entry_dg.png
ENTRY_OTHERS=entry_others.png
ENTRY_REPORT=entry_report.png
ENTRY_PARAM=entry_param.png
ENTRY_SETTING=entry_setting.png
ENTRY_ST=entry_st.png
ENTRY_SV=entry_sv.png

######## \u8868\u683c\u56fe\u7247
TABLE_ADD=table/add.png
TABLE_INSERT=table/insert.png
TABLE_DELETE=table/delete.png
TABLE_UP=table/up.png
TABLE_DOWN=table/down.png
TABLE_SEARCH=table/search.png
TABLE_EXPORT_EXCEL=table/export_excel.png
TABLE_IMPORT_EXCEL=table/import_excel.png
TABLE_SETTING=table/setting.png
TABLE_DIALOG=table/dialog.png
TABLE_RADIO_CHECKED=table/radio_checked.png
TABLE_RADIO_UNCHECKED=table/radio_unchecked.png

##########LCD\u4eff\u771f\u56fe\u7247
LIGHT_RED=red.ico
LIGHT_GREEN=blue.ico
LIGHT_YELLOW=yellow.ico
LIGHT=light.ico
LIGHT_REGBRIGHT=redBright.ico
LIGHT_GREENBRIGHT=blueBright.ico
LIGHT_YELLOWBRIGHT=yellowBright.ico

##########OCT\u5149\u7535\u4e92\u611f\u5668
LIGHT_1=oct/light.png
LIGHT_RED1=oct/red.gif

##########IMC\u5de5\u5177
USER=user.gif
MODIFY_PASS=modify_pass.gif