###------IED\u914d\u7f6e\u5de5\u5177\u680f
NEW.TEXT=\u65b0\u5efa
NEW.IMAGE=icons/add_edit.gif
NEW.EVENT=tool new
DEL.TEXT=\u5220\u9664
DEL.IMAGE=icons/delete_edit.gif
DEL.EVENT=tool delete
REFRESH.TEXT=\u5237\u65b0
REFRESH.IMAGE=icons/refresh.gif
REFRESH.EVENT=tool refresh
UP.TEXT=\u4e0a\u79fb
UP.IMAGE=icons/mv_up.gif
UP.EVENT=tool up
DOWN.TEXT=\u4e0b\u79fb
DOWN.IMAGE=icons/mv_down.gif
DOWN.EVENT=tool down
RENAME.TEXT=\u91cd\u547d\u540d
RENAME.IMAGE=icons/write.gif
RENAME.EVENT=tool rename
SORT.TEXT=\u6392\u5e8f
SORT.IMAGE=icons/sort.gif
SORT.EVENT=tool sort
###------\u5de5\u7a0b\u4fe1\u606f\u70b9\u8868\u914d\u7f6e\u5de5\u5177\u680f
SubPoinsts_Tools=IMPORT,CLEAR,UP,DOWN,SAVE
IMPORT.TEXT=\u9009\u62e9\u6570\u636e\u96c6
IMPORT.IMAGE=icons/editImport.gif
EXPORT.IMAGE=icons/editExport.gif
EXPORT.TEXT=\u5bfc\u51fa
EXPORT.EVENT=tool export
IMPORT.EVENT=tool import
CHECKSGLREF.EVENT=tool checkSglRef
CHECKSGLREF.IMAGE=icons/IPcheck.gif
CHECKSGLREF.TEXT=\u4fe1\u53f7\u5173\u8054\u68c0\u67e5
CLEAR.TEXT=\u6e05\u7a7a
CLEAR.IMAGE=icons/delete_edit.gif
CLEAR.EVENT=tool clear
SAVE.TEXT=\u4fdd\u5b58\u5230Excel
SAVE.IMAGE=icons/save_edit.gif
SAVE.EVENT=tool save