## \u8868\u683c
### \u533a\u57df\u5217\u8868
RegionListTable=com/synet/tool/rsc/ui/table/RegionListTable.xml

problems=com/synet/tool/rsc/ui/table/tb_problem.xml


### \u95f4\u9694\u4fe1\u606f\u5217\u8868
IntervalMessageTable=com/synet/tool/rsc/ui/table/intervalMessageTable.xml
### \u4e92\u611f\u5668\u6b21\u7ea7
TsfSecondaryTable=com/synet/tool/rsc/ui/table/tsfSecondaryTable.xml
### \u4fdd\u62a4\u91c7\u6837\u503c
ProtectSampleTalbe=com/synet/tool/rsc/ui/table/protectSampleTalbe.xml
###\u5f00\u5173\u5200\u95f8\u72b6\u6001
SwitchStatusTable=com/synet/tool/rsc/ui/table/switchStatusTable.xml
SluiceStatusTable=com/synet/tool/rsc/ui/table/sluiceStatusTable.xml
###\u4e92\u611f\u5668\u6b21\u7ea7
CtvtPoutTable=com/synet/tool/rsc/ui/table/CtvtPoutTable.xml
###\u865a\u7aef\u5b50\u5217\u8868
PoutTable=com/synet/tool/rsc/ui/table/PoutTable.xml
###\u6a21\u62df\u91cf\u5217\u8868
AnalogTable=com/synet/tool/rsc/ui/table/AnalogTable.xml
###\u4fdd\u62a4\u91c7\u6837\u6a21\u62df\u91cf\u5217\u8868
ProtAnalogTable=com/synet/tool/rsc/ui/table/ProtAnalogTable.xml
###\u4fdd\u62a4\u95f4\u9694\u4fe1\u606f\u5217\u8868
ProtectIntervalTable=com/synet/tool/rsc/ui/table/ProtectIntervalTable.xml

###\u677f\u5361\u7aef\u53e3\u5217\u8868
BoardPortTable=com/synet/tool/rsc/ui/table/BoardPortTable.xml
###\u4fdd\u62a4\u5b9a\u503c\u5217\u8868
ProtectValueTable=com/synet/tool/rsc/ui/table/ProtectValueTable.xml
###\u4fdd\u62a4\u53c2\u6570\u5217\u8868
ProtectParamTable=com/synet/tool/rsc/ui/table/ProtectParamTable.xml
###\u4fdd\u62a4\u538b\u677f\u5217\u8868
ProtectBoardTable=com/synet/tool/rsc/ui/table/ProtectBoardTable.xml
###\u4fdd\u62a4\u52a8\u4f5c\u5217\u8868
ProtectActionTable=com/synet/tool/rsc/ui/table/ProtectActionTable.xml
###\u4fdd\u62a4\u6d4b\u91cf\u91cf\u5217\u8868
ProtectMeaQuantityTable=com/synet/tool/rsc/ui/table/ProtectMeaQuantityTable.xml


###\u88c5\u7f6e\u544a\u8b66\u5217\u8868
DeviceWarnTable=com/synet/tool/rsc/ui/table/DeviceWarnTable.xml
DeviceSubWarnTable=com/synet/tool/rsc/ui/table/DeviceSubWarnTable.xml
####\u88c5\u7f6e\u540d\u79f0\u5217\u8868
DeviceNameTable=com/synet/tool/rsc/ui/table/DeviceNameTable.xml
####\u677f\u5361\u79f0\u5217\u8868
BoardNameTable=com/synet/tool/rsc/ui/table/BoardNameTable.xml
####\u903b\u8f91\u94fe\u8def\u540d\u79f0\u5217\u8868
LogicalLinkNameTable=com/synet/tool/rsc/ui/table/LogicalLinkNameTable.xml



###\u8fd0\u884c\u5de5\u51b5\u5217\u8868
RunStateTable=com/synet/tool/rsc/ui/table/RunStateTable.xml
DeviceYxTable=com/synet/tool/rsc/ui/table/DeviceYxTable.xml
DeviceQtTable=com/synet/tool/rsc/ui/table/DeviceQtTable.xml
###\u8f93\u51fa\u865a\u7aef\u5b50\u5217\u8868
VirtualTerminalOutTable=com/synet/tool/rsc/ui/table/VirtualTerminalOutTable.xml
###\u63a5\u6536\u865a\u7aef\u5b50\u5217\u8868
VirtualTerminalInTable=com/synet/tool/rsc/ui/table/VirtualTerminalInTable.xml
###\u903b\u8f91\u94fe\u8def\u5217\u8868
LogicalLinkTable=com/synet/tool/rsc/ui/table/LogicalLinkTable.xml
###\u6a21\u62df\u91cf\u901a\u9053\u5217\u8868
AnalogChnTable=com/synet/tool/rsc/ui/table/AnalogChnTable.xml
###\u72b6\u6001\u91cf\u901a\u9053\u5217\u8868
CriteriaChnTable=com/synet/tool/rsc/ui/table/CriteriaChnTable.xml




###\u91c7\u96c6\u5355\u5143\u5217\u8868
GatherTable=com/synet/tool/rsc/ui/table/GatherTable.xml

### \u5c4f\u67dc
CubicleTable=com/synet/tool/rsc/ui/table/CubicleTable.xml
### \u5149\u7ea4
CableTable=com/synet/tool/rsc/ui/table/CableTable.xml
### \u7269\u7406\u56de\u8def
PhysconnTable=com/synet/tool/rsc/ui/table/PhysconnTable.xml
### \u4fdd\u62a4\u7eb5\u8054\u5149\u7ea4
LineProtFiberTable=com/synet/tool/rsc/ui/table/LineProtFiberTable.xml
### \u91cd\u5408\u56de\u8def\u95ed\u9501
IOTermTable=com/synet/tool/rsc/ui/table/IOTermTable.xml
### \u88c5\u7f6e\u7535\u6e90\u7a7a\u5f00
PowerKKTable=com/synet/tool/rsc/ui/table/PowerKKTable.xml
### \u4fdd\u62a4\u7535\u538b\u56de\u8def\u7a7a\u5f00
VoltageKKTable=com/synet/tool/rsc/ui/table/VoltageKKTable.xml
### \u7cfb\u7edfICD
IcdTable=com/synet/tool/rsc/ui/table/IcdTable.xml


### \u8bbe\u5907\u53f0\u8d26
IEDListTable=com/synet/tool/rsc/ui/table/IEDListTable.xml
IEDCompListTable=com/synet/tool/rsc/ui/table/IEDCompListTable.xml
### \u544a\u8b66\u4e0e\u677f\u5361\u5173\u8054
BoardWarnTableTable=com/synet/tool/rsc/ui/table/BoardWarnTable.xml
### \u5149\u7f06\u6e05\u518c
FibreListTable=com/synet/tool/rsc/ui/table/FibreListTable.xml
### \u88c5\u7f6e\u677f\u5361\u7aef\u53e3\u63cf\u8ff0
IEDBoardTable=com/synet/tool/rsc/ui/table/IEDBoardTable.xml
### \u5f00\u5165\u4fe1\u53f7\u6620\u5c04
StatusInTable=com/synet/tool/rsc/ui/table/StatusInTable.xml
### \u76d1\u63a7\u4fe1\u606f\u70b9\u8868
StaInfoTable=com/synet/tool/rsc/ui/table/StaInfoTable.xml
### \u5149\u5f3a\u4e0e\u7aef\u53e3
PortLightTable=com/synet/tool/rsc/ui/table/PortLightTable.xml
### \u538b\u677f\u4e0e\u865a\u7aef\u5b50
TerStrapTable=com/synet/tool/rsc/ui/table/TerStrapTable.xml
### \u8df3\u5408\u95f8\u53cd\u6821\u5173\u8054
BrkCfmTable=com/synet/tool/rsc/ui/table/BrkCfmTable.xml


### IED\u9009\u62e9\u8868\u683c
IedChooseTable=com/synet/tool/rsc/ui/table/IedChooseTable.xml
### \u4e92\u611f\u5668\u9009\u62e9\u8868\u683c
CtvtChooseTable=com/synet/tool/rsc/ui/table/CtvtChooseTable.xml

### \u53d8\u7535\u7ad9
SubstationTable=com/synet/tool/rsc/ui/table/SubstationTable.xml
### \u88c5\u7f6e\u7aef\u53e3
PortTable=com/synet/tool/rsc/ui/table/PortTable.xml
###\u5149\u5f3a\u53c2\u5f15\u9009\u62e9\u5217\u8868
MmsFcdaTable=com/synet/tool/rsc/ui/table/MmsFcdaTable.xml
###\u6a21\u578b\u89c4\u5219\u5217\u8868
ModelRuleTable=com/synet/tool/rsc/ui/table/ModelRuleTable.xml
RuleSelectTable=com/synet/tool/rsc/ui/table/RuleSelectTable.xml

###\u5bfc\u5165Excel\u88c5\u7f6e\u9009\u62e9\u5217\u8868
IEDTable=com/synet/tool/rsc/ui/table/IEDTable.xml