## \u8868\u683c
### \u533a\u57df\u5217\u8868
RegionListTable=com/synet/tool/rsc/ui/table/RegionListTable.xml


### \u95f4\u9694\u4fe1\u606f\u5217\u8868
IntervalMessageTable=com/synet/tool/rsc/ui/table/IntervalMessageTable.xml
### \u4e92\u611f\u5668\u6b21\u7ea7
TsfSecondaryTable=com/synet/tool/rsc/ui/table/TsfSecondaryTable.xml
### \u4fdd\u62a4\u91c7\u6837\u503c
ProtectSampleTalbe=com/synet/tool/rsc/ui/table/ProtectSampleTalbe.xml
###\u5f00\u5173\u5200\u95f8\u72b6\u6001
SwitchStatusTable=com/synet/tool/rsc/ui/table/SwitchStatusTable.xml
SluiceStatusTable=com/synet/tool/rsc/ui/table/SluiceStatusTable.xml
###\u4e92\u611f\u5668\u6b21\u7ea7
CtvtPoutTable=com/synet/tool/rsc/ui/table/CtvtPoutTable.xml
###\u865a\u7aef\u5b50\u5217\u8868
PoutTable=com/synet/tool/rsc/ui/table/PoutTable.xml
###\u6a21\u62df\u91cf\u5217\u8868
AnalogTable=com/synet/tool/rsc/ui/table/AnalogTable.xml
###\u4fdd\u62a4\u91c7\u6837\u6a21\u62df\u91cf\u5217\u8868
ProtAnalogTable=com/synet/tool/rsc/ui/table/ProtAnalogTable.xml
###\u4fdd\u62a4\u95f4\u9694\u4fe1\u606f\u5217\u8868
ProtectIntervalTable=com/synet/tool/rsc/ui/table/ProtectIntervalTable.xml


### \u5c4f\u67dc
CubicleTable=com/synet/tool/rsc/ui/table/CubicleTable.xml
### \u5149\u7ea4
CableTable=com/synet/tool/rsc/ui/table/CableTable.xml
### \u7269\u7406\u56de\u8def
PhysconnTable=com/synet/tool/rsc/ui/table/PhysconnTable.xml
### \u4fdd\u62a4\u7eb5\u8054\u5149\u7ea4
LineProtFiberTable=com/synet/tool/rsc/ui/table/LineProtFiberTable.xml
### \u91cd\u5408\u56de\u8def\u95ed\u9501
IOTermTable=com/synet/tool/rsc/ui/table/IOTermTable.xml
### \u88c5\u7f6e\u7535\u6e90\u7a7a\u5f00
PowerKKTable=com/synet/tool/rsc/ui/table/PowerKKTable.xml
### \u4fdd\u62a4\u7535\u538b\u56de\u8def\u7a7a\u5f00
VoltageKKTable=com/synet/tool/rsc/ui/table/VoltageKKTable.xml
### \u7cfb\u7edfICD
IcdTable=com/synet/tool/rsc/ui/table/IcdTable.xml
### \u8bbe\u5907\u53f0\u8d26
IEDAccountTable=com/synet/tool/rsc/ui/table/IEDAccountTable.xml

### IED\u9009\u62e9\u8868\u683c
IedChooseTable=com/synet/tool/rsc/ui/table/IedChooseTable.xml
### \u4e92\u611f\u5668\u9009\u62e9\u8868\u683c
CtvtChooseTable=com/synet/tool/rsc/ui/table/CtvtChooseTable.xml