## \u8868\u683c
areaListTable=com/synet/tool/rsc/ui/table/areaListTable.xml
### \u95f4\u9694\u4fe1\u606f\u5217\u8868
intervalMessageTable=com/synet/tool/rsc/ui/table/intervalMessageTable.xml
### \u4e92\u611f\u5668\u6b21\u7ea7
tsfSecondaryTable=com/synet/tool/rsc/ui/table/tsfSecondaryTable.xml
### \u4fdd\u62a4\u91c7\u6837\u503c
protectSampleTalbe=com/synet/tool/rsc/ui/table/protectSampleTalbe.xml
###\u5f00\u5173\u5200\u95f8\u72b6\u6001
switchStatusTable=com/synet/tool/rsc/ui/table/switchStatusTable.xml
sluiceStatusTable=com/synet/tool/rsc/ui/table/sluiceStatusTable.xml