#{"DIS","CBR","VTR","CTR"};
#{"CAP","REA","EFN","SAR","PSH"};
#{"GEN"};
#{"BAT","RRC","TCF","TCR"};
#{"BSH","CAB","GIL","LIN","IFL"};
#{"AXN", "BAT", "MOT"};

menuDIS.label=\u9694\u79bb\u5200\u95f8
menuDIS.type=DIS
menuDIS.lnode=XSWI,CILO,CSWI
menuDIS.terminal=2
menuDDIS.label=\u63a5\u5730\u5200\u95f8
menuDDIS.type=DDIS
menuDDIS.lnode=XSWI
menuDDIS.terminal=2
menuCBR.label=\u65ad\u8def\u5668
menuCBR.type=CBR
menuCBR.lnode=XCBR,CILO,CSWI
menuCBR.terminal=2
menuVTR.label=\u7535\u538b\u4e92\u611f\u5668
menuVTR.type=VTR
menuVTR.lnode=MMXU,TVTR
menuVTR.terminal=1
menuCTR.label=\u7535\u6d41\u4e92\u611f\u5668
menuCTR.type=CTR
menuCTR.lnode=MMXU,TCTR
menuCTR.terminal=2

menuCAP.label=\u7535\u5bb9\u5668
menuCAP.type=CAP
menuCAP.lnode=ZCAP
menuCAP.terminal=2
menuREA.label=\u7535\u6297\u5668
menuREA.type=REA
menuREA.lnode=ZREA
menuREA.terminal=2
menuEFN.label=\u4e2d\u6027\u70b9\u63a5\u5730\u88c5\u7f6e
menuEFN.type=EFN
menuEFN.lnode=ANCR,YEFN
menuEFN.terminal=1
menuSAR.label=\u907f\u96f7\u5668
menuSAR.type=SAR
menuSAR.lnode=ZSAR
menuSAR.terminal=2
menuPSH.label=\u5e76\u8054\u7535\u6297\u5668
menuPSH.type=PSH
menuPSH.lnode=YPSH
menuPSH.terminal=2

menuBAT.label=\u7535\u6c60
menuBAT.type=BAT
menuBAT.lnode=ZBAT
menuBAT.terminal=1
menuRRC.label=\u65cb\u8f6c\u65e0\u529f\u5143\u4ef6
menuRRC.type=RRC
menuRRC.lnode=ZRRC
menuRRC.terminal=2
menuTCF.label=\u6676\u95f8\u7ba1\u63a7\u5236\u53d8\u9891\u5668
menuTCF.type=TCF
menuTCF.lnode=ZTCF
menuTCF.terminal=2
menuTCR.label=\u6676\u95f8\u7ba1\u63a7\u5236\u65e0\u529f\u5143\u4ef6
menuTCR.type=TCR
menuTCR.lnode=ZTCR
menuTCR.terminal=2

menuBSH.label=\u5957\u7ba1
menuBSH.type=BSH
menuBSH.lnode=ZBSH
menuBSH.terminal=2
menuCAB.label=\u7535\u7f06
menuCAB.type=CAB
menuCAB.lnode=ZCAB
menuCAB.terminal=2
menuGIL.label=\u7535\u6c14\u7edd\u7f18\u7ebf
menuGIL.type=GIL
menuGIL.lnode=SIMG,ZGIL
menuGIL.terminal=2
menuLIN.label=\u67b6\u7a7a\u7ebf
menuLIN.type=LIN
menuLIN.lnode=ZLIN
menuLIN.terminal=2
menuIFL.label=\u51fa\u7ebf
menuIFL.type=IFL
menuIFL.lnode=PTRC
menuIFL.terminal=1

menuGEN.label=\u53d1\u7535\u673a
menuGEN.type=GEN
menuGEN.lnode=ZGEN
menuGEN.terminal=1

menuAXN.label=\u8f85\u52a9\u7f51\u7edc\u8bbe\u5907
menuAXN.type=AXN
menuAXN.lnode=ZAXN
menuMOT.label=\u7535\u52a8\u673a
menuMOT.type=MOT
menuMOT.lnode=ZMOT

menuFunction.label=\u529f\u80fd
menuFunction.type=Function
menuSubFunction.label=\u5b50\u529f\u80fd
menuSubFunction.type=SubFunction

menuVoltageLevel.label=\u7535\u538b\u7b49\u7ea7
menuVoltageLevel.type=VoltageLevel
menuSubEquipment.label=\u5b50\u8bbe\u5907
menuSubEquipment.type=SubEquipment

menuPTR2.label=2\u5377\u53d8
menuPTR3.label=3\u5377\u53d8

menuDelete.label=\u5220\u9664(&D)
menuDelete.icon=icons/delete_edit.gif
menuDelete.key=127
menuRename.label=\u91cd\u547d\u540d(&R)

menuBAY.label=\u95f4\u9694
menuVirtualBAY.label=\u865a\u62df\u95f4\u9694
menuGROUNDED.label=\u63a5\u5730

menuExport.label=\u5bfc\u51fa\u5178\u578b\u95f4\u9694
menuExport.icon=icons/export_wiz.gif
menuImport.label=\u5bfc\u5165\u5178\u578b\u95f4\u9694
menuCopy.label=\u590d\u5236(&C)
menuPaste.label=\u7c98\u8d34(&V)
menuGraph.label=\u5355\u7ebf\u56fe\u8bbe\u8ba1(&G)
menuGraph.icon=icons/single.PNG

menuRenameEquips.label=\u8bbe\u5907\u91cd\u547d\u540d
menuRenameBaySerial.label=\u6279\u91cf\u91cd\u547d\u540d
menuSelectAllSubDevice.label=\u9009\u62e9\u95f4\u9694\u5185\u56fe\u5143