source.. = src/
output.. = bin/
javacDefaultEncoding..=UTF-8
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/ojdbc6-12.1.0.1-atlassian-hosted.jar,\
               icons/,\
               product_lg.gif,\
               splash.bmp,\
               customization.ini
