DATA_TYPE=byte,short,int,long,float,double,char,boolean
VISIBLE=true,false
BOARD_TYPE=qqqqq,wwwww,eeeee,rrrrr
POINT_TYPE=1:Cos,2:Do,3:Ci,4:Ai,5:Ao,6:Soe,7:Step
ENDIAN=1:\u5c0f\u7aef,2:\u5927\u7aef
CHN_NAME=COM1:gprs\u4e32\u53e3,COM2:lcd\u4e32\u53e3,COM3:print\u4e32\u53e3,COM4:tty0,COM5:tty1,COM6:tty2,COM7:tty3
HEAD_TYPE=1:\u4e32\u53e3,2:\u7f51\u53e3
DTU_PW_MODUL=0:\u5426,1:\u662f
SEND_DO_ACTTERM=0:disable,1:enable
REPORT_CLASS=1:class1,2:class2
PERIODMODE=1:\u5468\u671f\u4e0a\u9001,2:background
REPORT_SOE_COS=0:disable,1enable
CMD_TYPE=\u70b9\u706f,\u590d\u5f52
FILE_TYPE=1:\u6c47\u96c6\u6587\u4ef6,2:\u91c7\u96c6\u6587\u4ef6
MEMORY_DATA_TYPE=1:INT8,2:INT16,3:INT32,4:FLOAT32
DATA_STYLE=1:\u5341\u8fdb\u5236,2:\u5341\u516d\u8fdb\u5236