###[EASY50]
LANGUAGE=zh
XML_PARSER=xmldb
CRC_CHECK=true
XSD_CHECK=false
HISTORY=true
###[IEC_61850]
SCL_SCHEMA=
SCHEMA_VER=3.5
SCL_VERSION=true
SCL_Primary_OID=true
VT_LNCLASS=GGIO,TCTR,TVTR
###[SUBSTATION]
PRITEMPLATE=
UNIFIED_MODEL=1
IP=10.10.5.0
IP_DBL_IDX=2
OSI_PSEL=00000001
OSI_TSEL=0001
GSE_MAC=01-0C-CD-01-00-00
GSE_MIN_TIME=2
GSE_MAX_TIME=5000
SMV_MAC=01-0C-CD-04-00-00
SMV_APPID=4000
GSE_APPID=0000
NETWORK_MODEL=\u4e8c\u5c42\u4e00\u7f51
PREFIX_AUTO_MODE=true
RELATION_CHECK_MODE=false
###[\u5bfc\u5165\u8bbe\u7f6e]
IMP_FCDA_BY_OLDDESC=false
###[\u7ad9\u63a7\u5c42\u8bbf\u95ee\u70b9]
SUBSTATION_AP=S1,S2
###[SG\u677f\u540d\u79f0]SY620x
SG_BOARD=SY6201,SY6202,SY6203
###Build ID
BUILD_ID=xxx
###\u914d\u7f6e\u5de5\u5177
needsMms=true
###\u865a\u7aef\u5b50\u5173\u8054\u9009\u9879
RELATION_NORM_MODE=true
RELATION_DA_VALUE=true
###\u6570\u636e\u5e93\u8fde\u63a5
ora.ip=127.0.0.1
ora.port=1521
ora.db=ORCL
ora.usr=system
ora.pwd=system
ora.init=true