###Build ID
BUILD_ID=xxx
###\u6570\u636e\u5e93\u8fde\u63a5
ora.ip=127.0.0.1
ora.port=1521
ora.db=ORCL
ora.usr=system
ora.pwd=system
ora.init=true
mode.replace=false
###\u5f53\u524d\u89c4\u5219
RULE=rules.xml
###\u5b9e\u4f53\u7c7b\u4e3b\u952e\u524d\u7f00
State.class=Tb1016StatedataEntity
Analog.class=Tb1006AnalogdataEntity
String.class=Tb1026StringdataEntity
FCDA.class=Tb1058MmsfcdaEntity
IED.class=Tb1046IedEntity
MMSSvr.class=Tb1070MmsserverEntity
DAU.class=Tb1071DauEntity
GCB.class=Tb1055GcbEntity
SVCB.class=Tb1056SvcbEntity
POUT.class=Tb1061PoutEntity
RCB.class=Tb1054RcbEntity
SGCB.class=Tb1057SgcbEntity
SG.class=Tb1059SgfcdaEntity
SP.class=Tb1060SpfcdaEntity
LOGICLINK.class=Tb1065LogicallinkEntity
CIRCUIT.class=Tb1063CircuitEntity
PIN.class=Tb1062PinEntity
Substation.class=Tb1041SubstationEntity
Bay.class=Tb1042BayEntity
Equipment.class=Tb1043EquipmentEntity
CNode.class=Tb1045ConnectivitynodeEntity
Term.class=Tb1044TerminalEntity
CVTSnd.class=Tb1067CtvtsecondaryEntity
Meas.class=Tb1066ProtmmxuEntity
Strap.class=Tb1064StrapEntity
Lineprotfiber.class=Tb1090LineprotfiberEntity
Ioterm.class=Tb1091IotermEntity
Powerkk.class=Tb1092PowerkkEntity
Voltagekk.class=Tb1093VoltagekkEntity
Region.class=Tb1049RegionEntity
Cubicle.class=Tb1050CubicleEntity
Cable.class=Tb1051CableEntity
Core.class=Tb1052CoreEntity
Physconn.class=Tb1053PhysconnEntity
Board.class=Tb1047BoardEntity
Port.class=Tb1048PortEntity
SVCVR.class=Tb1074SVCTVTRelationEntity
LPRelation.class=Tb1073LlinkphyrelationEntity
FuncClass.class=TB1084FuncClassEntity
ProtFunc.class=TB1085ProtFuncEntity
DefectFuncR.class=TB1086DefectFuncREntity

fileInfo.class=IM100FileInfoEntity
IEDList.class=IM101IEDListEntity
FibreList.class=IM102FibreListEntity
FibreNewList.class=IM111FibreListEntity
IEDBoard.class=IM103IEDBoardEntity
StatusIn.class=IM104StatusInEntity
BoardWarn.class=IM105BoardWarnEntity
PortLight.class=IM106PortLightEntity
TerStrap.class=IM107TerStrapEntity
BrkCfm.class=IM108BrkCfmEntity
StaInfo.class=IM109StaInfoEntity
LinkWarn.class=IM110LinkWarnEntity
