# CACHE REGIONS ，这里需要把硬盘缓存DC配置到此
jcs.region.modifyCache=DC
# 设定使用的 cache 属性管理类别（复合型缓存）
jcs.region.modifyCache.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
# 设定 cache 内对象的上限，这里指的是某区域内缓存对象的最大上限，
#一般设定为1000，只能存储#988，另外2个对象空间被占用
jcs.region.modifyCache.cacheattributes.MaxObjects=20
# 设定 memory cache 的算法，LRU（近期最少使用算法）会将内存页中近期不常用的对象移除内存
jcs.region.modifyCache.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache

# AUXILIARY CACHES
# Indexed Disk Cache
jcs.auxiliary.DC=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheFactory
jcs.auxiliary.DC.attributes=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheAttributes
jcs.auxiliary.DC.attributes.DiskPath=./jcs/raf
# 在内存中与磁盘缓存对象所对应的个数
jcs.auxiliary.DC.attributes.MaxPurgatorySize=1000
# 设置key文件中缓冲对象个数
jcs.auxiliary.DC.attributes.MaxKeySize=1000
# 删除处理的次数超过300000后对数据文件进行整理
jcs.auxiliary.DC.attributes.OptimizeAtRemoveCount=300000
jcs.auxiliary.DC.attributes.OptimizeOnShutdown=true
# 保留key文件中已在data文件被删除对象的个数，需要符合内存算法
jcs.auxiliary.DC.attributes.MaxRecycleBinSize=7500

